# Digital-Identity-Card

./: .gitignore  Digital-Identity-Card.sln  README.md  keep.sh  remve.sh  render.yaml
frontend/citizen/: requirements.txt
frontend/citizen/citizen-app/: netlify.toml  package-lock.json  package.json
frontend/citizen/citizen-app/src/: App.js
frontend/citizen/citizen-app/src/component/: Layout.js
frontend/citizen/citizen-app/src/pages/: Verify.js  receiveCredential.js
frontend/issuer/app/: package-lock.json  package.json
frontend/issuer/app/public/: index.html  manifest.json
frontend/issuer/app/src/: App.js
frontend/issuer/app/src/pages/: homepage.js  main.js
frontend/verifier/: package-lock.json  requirements.txt
frontend/verifier/app/: package-lock.json  package.json
frontend/verifier/app/public/: index.html  manifest.json
frontend/verifier/app/src/: App.js  index.js
frontend/verifier/app/src/components/: AutoVerify.js  Verify.js  homepage.js
src/backend/: .gitignore  docker-compose.yml  render.yaml
src/backend/Gateway/: Dockerfile
src/backend/Gateway/ApiGateway/Properties/: launchSettings.json
src/backend/Gateway/Gateway.API/: Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/backend/Gateway/Gateway.API/Properties/: launchSettings.json
src/backend/Issuer/Issuer.API/: Issuer.API.csproj  Issuer.API.http  Program.cs  WeatherForecast.cs
src/backend/Issuer/Issuer.API/Controllers/: IssuerController.cs  WeatherForecastController.cs
src/backend/Issuer/Issuer.API/Log/: log.txt
src/backend/Issuer/Issuer.Core/: Citizen.cs
src/backend/Issuer/Issuer.Core/Interfaces/: IIssuerService.cs  IJwtGenerator.cs  IRsaKeyService.cs
src/backend/Issuer/Issuer.Core/Service/: IssuerService.cs
src/backend/Issuer/Issuer.Infrastructure/Security/: JwtGenerator.cs  RsaKeyService.cs
src/backend/IssuerSolution/: Dockerfile  README.md  docker-compose.yml
src/backend/IssuerSolution/Issuer.API/: Issuer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/IssuerSolution/Issuer.API/Controllers/: AdminController.cs  AuthController.cs  IssuerController.cs
src/backend/IssuerSolution/Issuer.API/Log/: log.txt
src/backend/IssuerSolution/Issuer.Core/: Citizen.cs
src/backend/IssuerSolution/Issuer.Core/DTO/: CitizenDTO.cs  RegistryDTO.cs
src/backend/IssuerSolution/Issuer.Core/Data/: Citizen.cs  User.cs
src/backend/IssuerSolution/Issuer.Core/Events/: UserCreatedEvent.cs
src/backend/IssuerSolution/Issuer.Core/Interfaces/: IAuthService.cs  IIssuerService.cs  IRsaKeyService.cs  IUserRepository.cs  IUserService.cs
src/backend/IssuerSolution/Issuer.Core/Service/: IssuerService.cs
src/backend/IssuerSolution/Issuer.Infrastructure/: Issuer.Infrastructure.csproj  TrustRegistryClient.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Email/: EmailService.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Migrations/: 20251116033156_InitialCreate.Designer.cs  20251116033156_InitialCreate.cs  20251125103123_Added-User-Db.Designer.cs  20251125103123_Added-User-Db.cs  20251125142353_AddOutBoxMessagesTable.Designer.cs  20251125142353_AddOutBoxMessagesTable.cs  20251125213134_Updated Entity attribute.Designer.cs  20251125213134_Updated Entity attribute.cs  20260118013013_InitialCreate.Designer.cs  20260118013013_InitialCreate.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Model/: UserDbContext.cs  UserDbContextFactory.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Persistence/: OutBoxProcessorJob.cs  OutBoxService.cs  UnitOfWork.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Persistence/Model/: AppDbContext.cs  AppDbContextFactory.cs  OutBoxMessage.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Persistence/Repository/: UserRepository.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Repository/: UserRepository.cs
src/backend/IssuerSolution/Issuer.Infrastructure/Security/: JwtGenerator.cs  PasswordHash.cs  RsaKeyService.cs  UserTokenProvider.cs
src/backend/TrustRegistry/TrustRegistry.API/: Program.cs  TrustRegistryService.API.csproj  WeatherForecast.cs  appsettings.Development.json
src/backend/TrustRegistry/TrustRegistry.API/Controllers/: RegistryController.cs  WeatherForecastController.cs
src/backend/TrustRegistry/TrustRegistry.Core/: Class1.cs
src/backend/TrustRegistry/TrustRegistry.Infrastructure/: Class1.cs  TrustRegistryService.Infrastructure.csproj
src/backend/TrustRegistrySolution/: Dockerfile  README.md
src/backend/TrustRegistrySolution/TrustRegistryService.API/: Program.cs  TrustRegistry.API.http  TrustRegistryService.API.csproj  appsettings.Development.json  appsettings.json
src/backend/TrustRegistrySolution/TrustRegistryService.Core/: TrustRegistryService.Core.csproj
src/backend/TrustRegistrySolution/TrustRegistryService.Infrastructure/: TrustRegistryService.Infrastructure.csproj
src/backend/Verifier/Verifier.Core/: Class1.cs
src/backend/Verifier/Verifier.Infrastructure/: Class1.cs
src/backend/VerifierSolution/: Dockerfile  README.md
src/backend/VerifierSolution/Verifier.API/: Program.cs  Verifier.API.csproj  Verifier.API.http  WeatherForecast.cs  appsettings.Development.json
src/backend/VerifierSolution/Verifier.API/Controllers/: VerifierController.cs  WeatherForecastController.cs
src/backend/VerifierSolution/Verifier.API/Log/: log20251006.txt  log20251007.txt  log20251014.txt  log20251025.txt  log20251026.txt  log20251027.txt  log20251102.txt  log20251103.txt  log20251111.txt  log20251114.txt
src/backend/VerifierSolution/Verifier.Infrastructure/: CacheService.cs  JwtVerifier.cs  NonceService.cs  Security.cs  TrustRegistryClient.cs  Verifier.Infrastructure.csproj
src/backend/VerifierSolution/Verifier.Infrastructure/Middleware/: ExceptionMiddleware.cs
(+52 files in other folders)
